# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
# defaults file for artifacts
debug: false

variables_to_check : 
  - artifacts.provider 
  - artifact_files 
  - destination_path 
  - destination_owner 
  - destination_group 